<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My First Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
	<div class="header-bar">
        <div class="header-left">
            <p id="headerp">Logo</p>
        </div>
        <div class="header-right">
            <a href="#">Free Kittens</a>
            <a href="#">Old Cats</a>
            <a href="#">Maine Coons</a>
        </div>
    </div>
    <div class="hero-area">
        <div class="hero-text">
            <h1 id="heroh1">Do You Love Cats?</h1>
            <p id="herop">Join our daily cats newsletter to get a picture of a cute cat right to your inbox.</p>
            <button id="signup1">Sign Up</button>
        </div>
        <div class="hero-image">
            <img src="./images/cat.jpg" id="cat-picture">
        </div>
    </div>
    <div class="four-boxes">
        <h1 id="pic-header">These Are The 4 Cats</h1>
        <div class="four-pictures">
            <img src="./images/catbox1.jpg" class="catpic">
            <img src="./images/catbox2.jpg" class="catpic">
            <img src="./images/catbox3.jpg" class="catpic">
            <img src="./images/catbox4.jpg" class="catpic">
        </div>  
    </div>
    <div class="quote">
        <h1>This is a really good quote by Thor. He loved Kittens
            and likes to pet them. Zeus did not like kittens and
            he actually ate them for breakfast.
        </h1>
        <p>Thor, God of Thunder</p>
    </div>
    <div class="cta-area">
        <div class="signup-box">
            <div class="signup-text">
                <h2>Join Our Newsletter</h2>
                <p>Once again I'm asking you to subscribe to cat pictures. Please
                    enter your email address so we can send you more cat pictures.
                </p>
            </div>
            <div class="cta-button">
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright goes here</p>
    </div>
  </body>
</html>